# Appium-Mobile-Testing-Android-IOS-from-Scratch-Frameworks

./: README.md  pom.xml  testng.xml
src/main/java/: AndroidGestures.java  CreateDriverSession.java  DifferentWaysOfDefiningElements.java  ElementBasicAction.java  FetchElementAttribute.java  IOSGestures.java  iOSFindElements.java  iOSPredicatedString.java
src/main/java/appium/: AndroidGestures.java  CreateDriverSession.java  ElementBasicAction.java  FetchElementAttribute.java  IOSGestures.java  iOSFindElements.java  iOSPredicatedString.java  iOS_TouchAndHold.java  interactWithApps.java
src/main/java/appium/android/: AndroidGestures.java  CreateDriverSession.java  ElementBasicAction.java  FetchElementAttribute.java
src/main/java/appium/iOS/: IOSGestures.java  iOSFindElements.java  iOSPredicatedString.java  iOS_DatePickerWheel.java  iOS_TapGesture.java  iOS_TouchAndHold.java
src/main/java/com/qa/: BaseTest.java
src/main/java/com/qa/listeners/: TestListener.java
src/main/java/com/qa/pages/: LoginPage.java  ProductPage.java
src/main/java/com/qa/utils/: PageGeneratorManager.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/General_Store/: BaseGeneralStore.java
src/test/java/General_Store/tests/: TC_01.java
src/test/java/com/qa/tests/: LoginTest.java
src/test/java/khanhppn/: AppiumBasics.java  AppiumPractice.java  BaseTest.java  Lesson_38_Swipe_Gesture_Demo.java
src/test/java/khanhppn/android/: AndroidGestures.java  Android_InteractWithKeyboard.java  CreateDriverSession.java  ElementBasicAction.java  FetchElementAttribute.java  LockAndUnclockDevice.java  interactWithApps.java
src/test/java/khanhppn/assignment/: TC_Exercise.java  TC_OK_Cancel_Dialog_Test.java  requirement.md
src/test/java/khanhppn/assignment/tests/: TC_01_VerifyDialogWithMessageDisplaySuccessfully.java  TC_02_VerifyTextEntryDialog.java
src/test/java/khanhppn/exercise/: Topic_01_Assertion_Get_Locator.java
src/test/java/khanhppn/iOS/: IOSGestures.java  iOSFindElements.java  iOSPredicatedString.java  iOS_CreateDriverSession.java  iOS_DatePickerWheel.java  iOS_InteractWithApp.java  iOS_TapGesture.java  iOS_TouchAndHold.java
src/test/java/khanhppn/learning/Topic_01_Gesture/: AppiumGesture.java
src/test/java/khanhppn/lesson/: CreateDriverSessionForAndroid.java  CreateDriverSessionForIOS.java  Lesson_38_Swipe_Gesture_Demo.java  Lesson_39_Drag_And_Drop_Gesture.java
src/test/resources/app/: config.properties
